{
  "name": "m-build",
  "version": "3.5.4",
  "description": "m-build 把webpack，rollup，bable,browser-snyc，全部都集成到gulp里面只需要你在config里面配置一下就可以选择自己的打包方式,适合安装一次不用多次安装，配置每次只需要改下目录路径就好。",
  "main": "index.js",
  "bin": {
    "m": "bin/m.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shitinglu/m-build"
  },
  "dependencies": {
    "colors-cli": "^1.0.8",
    "commander": "^2.11.0",
    "shelljs": "^0.7.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shitinglu",
  "license": "ISC"
}
